[Sample]
bamFile = /Volumes/ExomeBackUp/TSC12_samtools/originalBAM/samples.txt
regionFile = /Volumes/ExomeBackUp/TSC12_samtools/tsc12.bed

[Tools]
samtoolsFolder = /Users/yingsh/home/tools/Samtools/samtools-0.1.19
picard = /Users/yingsh/home/tools/Picard/picard-tools-1.111/picard-tools-1.111
novoalign = /Users/yingsh/home/tools/novocraftV3.02.00.MacOSX

[Data]
novoalignRef = /Volumes/ExomeBackUp/TSC12_samtools/hg19_ref/ucsc.hg19.fasta.novoalignIndex
samtoolsRef = /Users/yingsh/home/result/dataDistro_r01_d01/hg19/genomic/gatkBundle_2.5/ucsc.hg19.fasta