[DEFAULT]
sampleName = <SAMPLENAME>
BAMPath = <BAMFILE>
genePackagePath = /Volumes/data.odin/common/genepackages/epileptic_encephalopathy/v1.0
HGMDPath = /Volumes/data.odin/common/genepackages/epileptic_encephalopathy/v1.0/hgmdEpileptic.bed
minimumcoverage = 10
aggregation = <AGGREGATIONLEVEL>
coverageRegions = coverageRegions.bed
runInitialCoverageScripts = <BOOLEAN>


[output]
outdir = ./
lowcoverage = lowCoverage.bed			; Regions of low coverage
mainoutput = <MAINOUTPUT>
sampleqclog = ./sampleQC.log	; File for sampleQC
batchqclog = ./sampleQC.log    	; File for autoQC for batch

[autoQC]
runautoqc = false
minhgmdcoverage = 0.5
minpercentcoverage = 0.8

[tmp]
tmpdir = /tmp/%(sampleName)s
coverageperbp = coveragePerBP.bed
hgmdcoverage = hgmdCoverage
percentcoveragepergene = percentCoveragePerGene

