0-Chr
1-Start
2-End
3-Ref
4-Alt
5-repeatMasker
6-Func.refGene
7-Gene.refGene
8-ExonicFunc.refGene
9-AAChange.refGene
10-phastConsElements46way
11-genomicSuperDups
12-esp6500si_all
13-1000g2012apr_all
14-snp137
15-avsift
16-LJB2_SIFT
17-LJB2_PolyPhen2_HDIV
18-LJB2_PP2_HDIV_Pred
19-LJB2_PolyPhen2_HVAR
20-LJB2_PolyPhen2_HVAR_Pred
21-LJB2_LRT
22-LJB2_LRT_Pred
23-LJB2_MutationTaster
24-LJB2_MutationTaster_Pred
25-LJB_MutationAssessor
26-LJB_MutationAssessor_Pred
27-LJB2_FATHMM
28-LJB2_GERP++
29-LJB2_PhyloP
30-LJB2_SiPhy
31-clinvar_20140211
32-ljb23_metalr
33-ljb23_metasvm 
34-HGMD.acc_num
35-HGMD.disease
36-HGMD.alleleChange
37-HGMD.score
38-HGMD.type
39-HGMD.wildtype
40-Otherinfo
41-VCF_CHR
42-VCF_START
43-VCF_ID
44-VCF_REF
45-VCF_ALT
46-VCF_QUAL
47-VCF_FILTER
48-VCF_INFO
49-VCF_FORMAT
50-VCF_SAMPLE
